# MADESubmission

./: .gitignore  README.md
MADEContentProviderReceiver/app/: build.gradle
MADEContentProviderReceiver/app/src/androidTest/java/com/wildanka/madecontentproviderreceiver/: ExampleInstrumentedTest.java
MADEContentProviderReceiver/app/src/main/: AndroidManifest.xml
MADEContentProviderReceiver/app/src/main/java/com/wildanka/madecontentproviderreceiver/: MainActivity.java  SampleContentProvider.java
MADEContentProviderReceiver/app/src/main/java/com/wildanka/madecontentproviderreceiver/db/: FavoritesMovieRoomDatabase.java  FavoritesRepository.java  MoviesDAO.java
MADEContentProviderReceiver/app/src/main/java/com/wildanka/madecontentproviderreceiver/model/entity/: Movie.java  MovieFeeds.java  TvShow.java  TvShowFeeds.java
MADEContentProviderReceiver/app/src/main/java/com/wildanka/madecontentproviderreceiver/model/network/: ApiMovies.java
MADEContentProviderReceiver/app/src/main/res/layout/: activity_main.xml  item_movies.xml
MADEContentProviderReceiver/app/src/main/res/values/: strings.xml
MADEContentProviderReceiver/app/src/test/java/com/wildanka/madecontentproviderreceiver/: ExampleUnitTest.java
MADEContentProviderReceiver/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wildanka/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildanka/moviecatalogue/: MainActivity.java  MovieCatalog.java  MovieDetailActivity.java  SearchMovieBottomSheetDialog.java  TVShowDetailActivity.java
app/src/main/java/com/wildanka/moviecatalogue/data/: MovieRepo.java  SearchRepo.java
app/src/main/java/com/wildanka/moviecatalogue/db/: FavoritesMovieRoomDatabase.java  FavoritesRepository.java  MovieRoomDatabase.java  MoviesDAO.java
app/src/main/java/com/wildanka/moviecatalogue/model/: Movie.java
app/src/main/java/com/wildanka/moviecatalogue/model/entity/: Movie.java  MovieFeeds.java  ReleaseTodayData.java  ReleaseTodayResult.java  TvShow.java  TvShowFeeds.java
app/src/main/java/com/wildanka/moviecatalogue/model/network/: ApiMovies.java
app/src/main/java/com/wildanka/moviecatalogue/provider/: SampleContentProvider.java
app/src/main/java/com/wildanka/moviecatalogue/util/: AlarmReceiver.java  ApiClient.java  SharedPref.java
app/src/main/java/com/wildanka/moviecatalogue/view/: ChangeLanguageDialog.java  FavoriteTVShowFragment.java  FavoritesFragment.java  FavoritesMoviesFragment.java  FavoritesTVShoFragment.java  FavoritesTVShowFragment.java  MovieAdapter.java  MovieDetailActivity.java  MovieFragment.java  MovieRVAdapter.java  ReminderActivity.java  TVShowFragment.java
app/src/main/java/com/wildanka/moviecatalogue/view/adapter/: FavoritesMovieRVAdapter.java  FavoritesTVShowRVAdapter.java  MovieRVAdapter.java  MoviesVPAdapter.java  TvShowRVAdapter.java
app/src/main/java/com/wildanka/moviecatalogue/view/dialog/: ChangeLanguageDialog.java  DialogChangeLanguage.java  SearchMovieBottomSheetDialog.java
app/src/main/java/com/wildanka/moviecatalogue/viewmodel/: FavoritesMovieTVViewModel.java  FavoritesTVShowViewModel.java  MovieTVViewModel.java  SearchDialogViewModel.java
app/src/main/java/com/wildanka/moviecatalogue/widget/: MovieCatalogFavoritesWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/res/drawable/: background_searchview.xml  ic_notifications_none_black_24dp.xml  ic_search_black_24dp.xml  ic_widgets_black_24dp.xml
app/src/main/res/drawable-v24/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_reminder.xml  content_reminder.xml  dialog_menu_change_language.xml  dialog_search_movie.xml  fragment_favorite_tvshow.xml  fragment_favorites.xml  fragment_favorites_movies.xml  fragment_movie.xml  item_movie.xml  movie_catalog_favorites_widget_banner.xml  widget_item.xml
app/src/main/res/menu/: bottom_nav.xml  detail_fav_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  strings2.xml  styles.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/xml/: movie_catalog_favorites_widget_info.xml
app/src/test/java/com/wildanka/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
